server.port=${server_port}
# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgresql://dpg-cgdpd6pmbg54asuc0gpg-a.oregon-postgres.render.com:5432/letiprindb
spring.datasource.
spring.datasource.username=admin

#Enter your password
spring.datasource.password=cP5SeTznLMEIeSrAuScleOlFO0wA8eEb

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
